12345, admin, ^^^Y!J#2$2%6&X(1)M*$$$, AD, enabled
11, teacherA, ^^^Y!6#X$$$$, TA, enabled, ['FIT9131', 'FIT9134']
22, teacherB, ^^^Y!6#Y$$$$, TA, enabled, ['FIT9132', 'FIT9135']
33, teacherC, ^^^Y!6#Z$$$$, TA, enabled, ['FIT9133']
111, studentA, ^^^Y!6#2$$$$, ST, enabled, []
222, studentB, ^^^Y!6#3$$$$, ST, enabled, [('FIT9134', 80)]
333, studentC, ^^^Y!6#4$$$$, ST, enabled, [('FIT9131', 80)]
444, studentD, ^^^Y!6#5$$$$, ST, enabled, [('FIT9131', 80), ('FIT9132', 80)]
555, studentE, ^^^Y!6#6$$$$, ST, enabled, [('FIT9133', 66)]
666, studentF, ^^^Y!6#X$W%$$$, ST, enabled, [('FIT9135', -1)]
777, studentG, ^^^Y!6#X$X%$$$, ST, enabled, []
888, studentH, ^^^Y!6#X$Y%$$$, ST, enabled, []
999, studentI, ^^^Y!6#X$Z%$$$, ST, enabled, []
000, studentJ, ^^^Y!6#X$1%$$$, ST, enabled, []
